<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice menu alibaba</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            direction: rtl;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: rgb(90, 90, 90);
            transition: 0.5s;
        }
        .body{
            background-color: white;
            
        }

        .wrapper{
            position:fixed;
            width: 100%;
            height: 65px;
            /* border: 5px solid green; */
            display: flex;
            justify-content:space-around;
            background-color: white;
            box-shadow:1px 1px 3px rgba(37, 36, 36, 0.178);
            >.logo{
                width: 20%;
                /* border: 2px solid red; */
                flex: 1 1 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                >img{
                    width: 140px;
                }
            }
            >#button{
                    >ul{
                        width: 75%;
                        >li{
                            margin-left: 10px;                            
                        }
                    }
                }
            >.menu{
                width: 40%;
                flex: 1 1 auto;
                align-content:center;
                >ul{
                    display: flex;
                    width: 60%;
                    height: 70%;
                    align-items: center;
                    >.divider{
                            max-width: 1px;
                            height: 60%;
                            justify-content: center;
                            background-color: rgba(37, 36, 36, 0.178);

                        }
                    >#button{
                        margin-left: 15px;

                    }
                    >li{
                        flex: 1 1 auto;
                        list-style-type: none;
                        height: 100%;
                        margin-left: 4px;
                        &:hover{
                            >ul{
                                opacity: 1;
                            }
                        }
                        
                            >a{
                                height: 100%;
                                justify-content: center;
                                align-items: center;
                                text-decoration: none;
                                display: flex;
                                line-height: 100%;
                                margin: auto;
                                border-radius:8px;

                               
                                &:hover{
                                    background-color: rgba(128, 128, 128, 0.137);
                                    
                                }
                            }
                            
                        >ul{
                            box-shadow:1px 1px 3px rgba(37, 36, 36, 0.178);
                            background-color: white;
                            border-radius: 8px;
                            display: flex;
                            position: absolute;
                            flex-flow: column;
                            align-items: center;
                            width: 120px;
                            top: 60px;
                            overflow: hidden;
                            opacity: 0;
                            border: 1px solid  rgba(128, 128, 128, 0.329);
                            >.divider{
                            width: 80%;
                            height: 1px;
                            background-color: rgba(37, 36, 36, 0.178);

                             }
                            >li{
                                list-style-type: none;
                                border-radius: 8px;
                                width: 100%;
                                height: 100%;
                                display: flex;

                                >a{
                                    margin: 3%;
                                    width: 96%;
                                    font-size: 14px;
                                    text-decoration: none;
                                    display: block;
                                    height: 45px;
                                    align-content: center;
                                    border-radius: 8px;
                                    padding-right: 13px;
                                    &:hover{
                                        background-color: rgba(128, 128, 128, 0.137);

                                    }

                                }
                            }

                        }
                    }
                }

            }
       

           
        }
        .body{
            height: 1500px;
            >img{
                width: 100%;
            }
           
        }
        
    </style>
</head>

<body>
    <nav class="wrapper">
        <div class="logo">
            <a href=""> 
                <img src="img/alibaba.svg" alt="">
            </a>
        </div>
    
        <div class="menu">
            <ul>
                <li>
                    <a href="">بلیط </a>
                    <ul>
                        <li><a href="">پرواز داخلی</a></li>
                        <li class="divider"></li>
                        <li><a href="">پرواز خارجی</a></li>
                        <li class="divider"></li>
                        <li><a href="">قطار</a></li>
                        <li class="divider"></li>
                        <li><a href="">اتوبوس</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="">اقامت</a>
                                        <ul>
                        <li><a href="">هتل</a></li>
                        <li class="divider"></li>
                        <li><a href="">ویلا و اقامتگاه</a></li>
                    </ul>

                </li>
                <li class="divider"></li>
                <li><a href="">تور</a></li>
                <li class="divider"></li>
                <li><a href="">ویزا</a></li>
                <li class="divider"></li>
                <li>
                    <a href="">بیشتر</a>
                    <ul>
                        <li><a href="">علی بابا پلاس</a></li>
                        <li class="divider"></li>
                        <li><a href="">مجله علی بابا</a></li>
                        <li class="divider"></li>
                        <li><a href="">بیمه مسافرتی</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <div class="menu" id="button">
            <ul>
                <li><a href="">مرکز پشتیبانی آنلاین</a></li>
                <li><a href="">سفرهای من</a></li>
                <li><a href="">ورود یا ثبت نام</a></li>
            
            </ul>
         </div>
    </nav>
    <div class="body">

        <img src="img/hero-e1fa22fb.webp" alt="">
       
    </div>
  

</body>
</html>